# bp-best-publishing-aggregator

./: .gitignore  pom.xml
best-publishing-aggregator-platform-jar/: pom.xml
best-publishing-aggregator-platform-jar/src/main/java/org/acme/bestpublishing/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
best-publishing-aggregator-platform-jar/src/main/resources/alfresco/module/best-publishing-aggregator-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
best-publishing-aggregator-platform-jar/src/test/java/org/acme/bestpublishing/platformsample/: HelloWorldWebScriptControllerTest.java
best-publishing-aggregator-share-jar/: pom.xml
best-publishing-aggregator-share-jar/src/main/resources/alfresco/web-extension/: best-publishing-aggregator-share-jar-slingshot-application-context.xml
best-publishing-aggregator-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: best-publishing-aggregator-share-jar-example-widgets.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/acme/bestpublishing/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
platform-app/: pom.xml
share-app/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
