<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>best-publishing-aggregator</artifactId>
    <version>1.1-SNAPSHOT</version>

    <!-- UPDATED -->
    <name>BestPub Aggregate Project</name>
    <description>Best Publishing Aggregate Project All-In-One (AIO)</description>
    <packaging>pom</packaging>

    <!-- ADDED -->
    <parent>
        <groupId>org.acme.bestpublishing</groupId>
        <artifactId>best-publishing-parent</artifactId>
        <version>1.1</version>
    </parent>

    <properties>
        <!-- Extension Project Versions -->
        <bp.content.model.version>1.0</bp.content.model.version>
        <bp.book.management.sit.bootstrap.version>1.0</bp.book.management.sit.bootstrap.version>
        <bp.utils.version>1.1</bp.utils.version>
        <bp.content.ingestion.version>1.0</bp.content.ingestion.version>
        <bp.metadata.ingestion.version>1.0</bp.metadata.ingestion.version>
        <bp.publishing.workflow.version>1.0</bp.publishing.workflow.version>
        <bp.book.management.site.actions.version>1.0</bp.book.management.site.actions.version>
        <bp.content.model.ui.version>1.0</bp.content.model.ui.version>
        <bp.book.management.site.ui.version>1.1</bp.book.management.site.ui.version>
        <bp.publishing.workflow.ui.version>1.0</bp.publishing.workflow.ui.version>
        <bp.book.library.site.ui.version>1.0</bp.book.library.site.ui.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/gravitonian/bp-best-publishing-aggregator.git</connection>
        <url>https://github.com/gravitonian/bp-best-publishing-aggregator</url>
        <developerConnection>scm:git:https://github.com/gravitonian/bp-best-publishing-aggregator.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>platform-app</module>
    </modules>

    <!-- Libs used in Unit and Integration tests -->
    <!-- IMPORTANT - Test dependencies need to be here in the top parent POM as
                     the Alfresco Maven IT Mojo runs as part of the parent project ... -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>test</scope>
        </dependency>

        <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>

        <!-- Bring in Spring Context so we can use ApplicationContext, ApplicationContextAware etc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.17.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- Bring in Alfresco RAD so we get access to AlfrescoTestRunner classes -->
        <dependency>
            <groupId>org.alfresco.maven</groupId>
            <artifactId>alfresco-rad</artifactId>
            <version>${alfresco.sdk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco platform.
                 NOTE: You still need to define dependencies in your POM, but you can omit version as
                       it's enforced by this dependencyManagement.
                 NOTE: It defaults to the latest version this SDK pom has been tested with,
                       but alfresco version can/should be overridden in your project's pom
            -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Redefine the following Share dependencies as they have different version numbers than platform.
                 They are defined in alfresco-platform-distribution... -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.share.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.share.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-web-framework-commons</artifactId>
                <version>${alfresco.share.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- Redefine the following surf dependencies as they have no resolvable version in the
                 alfresco-platform-distribution artifact -->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${alfresco.surf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-api</artifactId>
                <version>${alfresco.surf.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                The Alfresco Maven Plugin contains all the logic to run the extension
                in an embedded Tomcat with the H2 database.
            -->
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>${alfresco.sdk.version}</version>
                <configuration>

                    <!-- We need the flat file H2 database to run the Repo -->
                    <enableH2>true</enableH2>
                    <!-- We always need the Platform/Repo webapp - alfresco.war -->
                    <enablePlatform>true</enablePlatform>
                    <!-- Enable Solr webapp so we can use search -->
                    <enableSolr>true</enableSolr>
                    <!-- We need Share webapp, so we got a UI for working with the Repo -->
                    <enableShare>true</enableShare>
                    <!-- Enable the REST API Explorer -->
                    <enableApiExplorer>true</enableApiExplorer>

                    <!--
                        JARs and AMPs that should be overlayed/applied to the Platform/Repository WAR
                        (i.e. alfresco.war)
                    -->
                    <platformModules>
                        <!-- Share Services will be ignored if you are on Platform earlier than 5.1 -->
                        <moduleDependency>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-share-services</artifactId>
                            <version>${alfresco.share.version}</version>
                            <type>amp</type>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Content Model -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>content-model</artifactId>
                            <version>${bp.content.model.version}</version>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Bootstrapping of site and data dictionary folders -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>book-management-site-bootstrap</artifactId>
                            <version>${bp.book.management.sit.bootstrap.version}</version>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Content Utility Services -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>utils</artifactId>
                            <version>${bp.utils.version}</version>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Content Ingestion -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>content-ingestion</artifactId>
                            <version>${bp.content.ingestion.version}</version>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Metadata Ingestion -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>metadata-ingestion</artifactId>
                            <version>${bp.metadata.ingestion.version}</version>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Process -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>publishing-workflow</artifactId>
                            <version>${bp.publishing.workflow.version}</version>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Book Management Site Repo Actions and Web Scripts -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>book-management-site-actions</artifactId>
                            <version>${bp.book.management.site.actions.version}</version>
                        </moduleDependency>


                    </platformModules>

                    <!--
                        JARs and AMPs that should be overlayed/applied to the Share WAR (i.e. share.war)
                    -->
                    <shareModules>
                        <!-- (ADDED) Best Publishing Content Model User Interface Configuration -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>content-model-ui</artifactId>
                            <version>${bp.content.model.ui.version}</version>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Book Management Site UI Components -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>book-management-site-ui</artifactId>
                            <version>${bp.book.management.site.ui.version}</version>
                        </moduleDependency>
                        <!-- (ADDED) Best Publishing Workflow UI -->
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>publishing-workflow-ui</artifactId>
                            <version>${bp.publishing.workflow.ui.version}</version>
                        </moduleDependency>
                        <moduleDependency>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>book-library-site-ui</artifactId>
                            <version>${bp.book.library.site.ui.version}</version>
                        </moduleDependency>
                    </shareModules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ADDED to show how to generate WARs without having to run Tomcat -->
     <profiles>
        <profile>
            <!-- Invoke your build with -Pgenerate-wars to run the system, but only to the point
                  where the wars are generated, skip starting Tomcat.
              -->
            <id>generate-wars</id>
            <properties>
                <!-- Do not start tomcat -->
                <maven.alfresco.startTomcat>false</maven.alfresco.startTomcat>
                <!-- disable h2 config -->
                <maven.alfresco.enableH2>fase</maven.alfresco.enableH2>
                <!-- We always need the Platform/Repo webapp - alfresco.war -->
                <maven.alfresco.enablePlatform>true</maven.alfresco.enablePlatform>
                <!-- We need Share webapp, so we got a UI for working with the Repo -->
                <maven.alfresco.enableShare>true</maven.alfresco.enableShare>
                <!-- We don't need to build solr files -->
                <maven.alfresco.enableSolr>false</maven.alfresco.enableSolr>
                <!-- We don't need the REST API Explorer -->
                <maven.alfresco.enableApiExplorer>false</maven.alfresco.enableApiExplorer>
                <!-- Disable copying of hotswap config into war -->
                <maven.alfresco.copyHotswapAgentConfig>false</maven.alfresco.copyHotswapAgentConfig>
                <!-- Do not copy test properties -->
                <maven.alfresco.enableTestProperties>false</maven.alfresco.enableTestProperties>
                <!-- Do not include the local share logging config -->
                <maven.alfresco.useCustomShareLog4jConfig>false</maven.alfresco.useCustomShareLog4jConfig>
                <!-- Do not include local configs -->
                <env>prod</env>
                <!-- Do not generate jrebel rebel.xml files -->
                <skip.jrebel.plugin>true</skip.jrebel.plugin>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>local-releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

</project>