<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
    license agreements. See the NOTICE file distributed with this work for additional 
    information regarding copyright ownership. The ASF licenses this file to 
    You under the Apache License, Version 2.0 (the "License"); you may not use 
    this file except in compliance with the License. You may obtain a copy of 
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
    
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-app</artifactId>

    <!-- UPDATED -->
    <name>Alfresco Platform WAR Application</name>
    <packaging>war</packaging>
    <description>Alfresco Platform aggregator, installs your platform JARs into the alfresco.war for aggregation and easy deployment purposes</description>

    <!-- ADDED -->
    <parent>
        <groupId>org.acme.bestpublishing</groupId>
        <artifactId>best-publishing-aggregator</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <alfresco.platform.war.artifactId>alfresco-platform</alfresco.platform.war.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>${alfresco.platform.war.artifactId}</artifactId>
            <version>${alfresco.platform.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-share-services</artifactId>
            <version>${alfresco.share.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>org.acme.bestpublishing</groupId>
            <artifactId>content-model</artifactId>
            <version>${bp.content.model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.acme.bestpublishing</groupId>
            <artifactId>book-management-site-bootstrap</artifactId>
            <version>${bp.book.management.sit.bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.acme.bestpublishing</groupId>
            <artifactId>utils</artifactId>
            <version>${bp.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.acme.bestpublishing</groupId>
            <artifactId>content-ingestion</artifactId>
            <version>${bp.content.ingestion.version}</version>
        </dependency>
        <dependency>
            <groupId>org.acme.bestpublishing</groupId>
            <artifactId>metadata-ingestion</artifactId>
            <version>${bp.metadata.ingestion.version}</version>
        </dependency>
        <dependency>
            <groupId>org.acme.bestpublishing</groupId>
            <artifactId>publishing-workflow</artifactId>
            <version>${bp.publishing.workflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.acme.bestpublishing</groupId>
            <artifactId>book-management-site-actions</artifactId>
            <version>${bp.book.management.site.actions.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Support .amp format, need to be able to install AMPs into the WAR -->
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>

            <!-- Assemble the customized Alfresco Platform WAR -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!--  Here you control the order of the overlays on top of the alfresco.war.
                        Notes:
                            Every overlay need to be defined as a dependency first.
                            In order to have a dependency effectively added to the WAR, you need to
                            explicitly mention it in the overlay section.
                            Overlay type defaults to war.
                            At least one WAR dependency must be uncompressed first.
                            First-win resource strategy is used by the WAR plugin.
                         -->
                    <overlays>
                        <!-- Current project customizations. This is normally empty, since customizations come from the AMPs -->
                        <overlay />
                        <!-- The Alfresco WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>${alfresco.platform.war.artifactId}</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes />
                        </overlay>

                        <!-- Include all platform extension JARs here -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-share-services</artifactId>
                            <type>amp</type>
                        </overlay>
                        <overlay>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>content-model</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>book-management-site-bootstrap</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>utils</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>content-ingestion</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>metadata-ingestion</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>publishing-workflow</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.acme.bestpublishing</groupId>
                            <artifactId>book-management-site-actions</artifactId>
                            <type>jar</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
